@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    --ff-text: 'Montserrat', sans-serif;
    --ff-title: 'Fraunces', serif;
    --btn-color: hsl(158, 36%, 37%);
    --btn-color-hover: hsl(212, 21%, 14%);
    --body-color: hsl(30, 38%, 92%);
    --text-color: hsl(228, 12%, 48%);
    --card-color: hsl(0, 0%, 100%);
    --border-round: 15px;
}


*{
    padding: 0;
    margin: 0;
    /* font: inherit; */
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

img, 
svg {
    display: block;
    max-width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background: var(--body-color);

}

.picture-description {
    display: flex;
    flex-direction: column;
    padding: 1.8rem 1rem;
}

.picture {
    background: url('../images/image-product-mobile.jpg') center center / cover;
    min-height: 300px;
    border-top-left-radius: var(--border-round);
    border-top-right-radius: var(--border-round);

}

.text {
    background: var(--card-color);
    padding: 1.5rem;
    border-bottom-left-radius: var(--border-round);
    border-bottom-right-radius: var(--border-round);
}

.text__paragraph,
.number__small {
    font-family: var(--ff-text);
    color: var(--text-color);
    
}
.text__paragraph--first {
    margin: 0.5rem 0;
    font-size: 1rem;
    text-transform: uppercase;
}

.text__paragraph--second {
    line-height: 1.8rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    
}


.text__title,
.number__big {
    font-family: var(--ff-title);
    
}


.number__big {
    font-size: 2rem;
    color: var(--btn-color);

}

.number__small {
    position: relative;
    bottom: 5px;
    left: 10px;
    text-decoration: line-through;
}

.text__title {
    margin-bottom: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    min-width: 100%;
    font-family: var(--ff-text);
    padding: 1rem;
    font-size: 1rem;
    gap: .5rem;   
    background: var(--btn-color);
    color: var(--card-color);
    border: none;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.btn:hover {
    background-color: var(--btn-color-hover);
}



footer {
    position: relative;
    bottom: 0;
}

.attribution {
    font-family: var(--ff-text);
    padding: 1.2rem;
    margin-top: 1rem;

}

@media screen and (min-width: 600px) {
    
    main {
        display: flex;
        justify-content: center;
        align-items: center;
        }

    .picture-description {
        margin-top: 4rem;
        width: min(700px, 100%);
        display: flex;
        flex-direction: row;

    }

    .picture {
        background: url('../images/image-product-desktop.jpg') center center / cover;
        border-top-right-radius: 0;
        border-bottom-left-radius: var(--border-round);
        width: 50%;
    }

    .text  {
        border-top-right-radius: var(--border-round);
        border-bottom-left-radius: 0;
        width: 50%;
        padding: 1.5rem;

    }
    .text__paragraph--first {
        letter-spacing: 0.4rem;
    }

    .text__title {
        margin-top: 1rem;
        font-size: calc(1vw + 1.5rem);
    }

    .text__paragraph--second {
        margin-top: 1rem;
        font-size: clamp(1rem, 1vw, 1.2rem)
    }

    .number {
        margin-top: 1.5rem;
    }

    .btn {
        margin-top: 1.5rem;
    }

    .attribution {
        text-align: center;
        margin-top: 3rem;
    }



}